// Styles

$width: 250px;
$roundedBorder: 10px;

@mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    flex-direction: $direction;
}


//  STYLING FOR HEADER

.logo {
    height: 15vh;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.link {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    margin-right: 8%;
    text-decoration: none;
    color: black;
}

.headerContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 25vh;
}


// STYLING FOR BANNER

.center {
    display: block;
    margin: 30px auto;
    width: 85%;
}


// STYLING FOR ARTCARD

img.design {
    width: $width;
    border-radius: $roundedBorder;
}

div.card {
    @include flexCenter(column); 
    border: solid 1px lightgrey;
    border-radius: $roundedBorder;
    width: $width;
    height: 100%;
    margin: 25px 12.5px 12.5px 25px;
}

.cardGrid {
    @include flexCenter(row);
    flex-wrap: wrap;
}

// STYLING FOR CONTACT PAGE
.hero {
    font-size: 100px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.form {
    font-family: 'Rubik', sans-serif;
    @include flexCenter(column);
    align-items: center;
}

.formGroup {
    @include flexCenter(column);
    padding-bottom: 10px;
    align-items: flex-start;
}
